<!DOCTYPE html>
<html>
<head>
	<title>RoboPage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<h1>Dancing Bot</h1>
	<div class="robots">
		<div class="android"> 
			<div class="head"> 
				<div class="eyes"> 
					<div class="left_eye"></div> 
					<div class="right_eye"></div>
				</div> 
			</div> 
			<div class="upper_body"> 
				<div class="left_arm"></div> 
				<div class="torso"></div> 
				<div class="right_arm"></div> 
			</div> 
			<div class="lower_body"> 
				<div class="left_leg"></div> 
				<div class="right_leg"></div> 
			</div> 
		</div>
	</div>
	<h3 >Show Me Some Moves</h3>
	<div class="Images">
		<img src="quote1.jpg" alt="quote1">


		<img src="quote2.jpg" alt="quote2">
		<img src="quote3.jpg" alt="quote3">
		<img src="quote4.jpg">
		<img src="quote5.jpeg">
		<img src="quote6.jpeg">
	</div>
</body>
</html>